{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "document-uploader-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/documentUploader/DocumentUploaderWebPart.js",
          "manifest": "./src/webparts/documentUploader/DocumentUploaderWebPart.manifest.json"
        }
      ]
    },
    "admin-panel-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/adminPanel/AdminPanelWebPart.js",
          "manifest": "./src/webparts/adminPanel/AdminPanelWebPart.manifest.json"
        }
      ]
    }
  },
  "localizedResources": {
    "DocumentUploaderWebPartStrings": "lib/webparts/documentUploader/loc/{locale}.js",
    "AdminPanelWebPartStrings": "lib/webparts/adminPanel/loc/{locale}.js"
  },
  "externals": {}
}
